C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 2\Unit3_Les2_Tasks\Unit3_Les2_Tasks\Unit3_les2_Task01_10\bin\Debug\net6.0\Unit3_les2_Task01_10.exe
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 2\Unit3_Les2_Tasks\Unit3_Les2_Tasks\Unit3_les2_Task01_10\bin\Debug\net6.0\Unit3_les2_Task01_10.deps.json
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 2\Unit3_Les2_Tasks\Unit3_Les2_Tasks\Unit3_les2_Task01_10\bin\Debug\net6.0\Unit3_les2_Task01_10.runtimeconfig.json
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 2\Unit3_Les2_Tasks\Unit3_Les2_Tasks\Unit3_les2_Task01_10\bin\Debug\net6.0\Unit3_les2_Task01_10.dll
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 2\Unit3_Les2_Tasks\Unit3_Les2_Tasks\Unit3_les2_Task01_10\bin\Debug\net6.0\Unit3_les2_Task01_10.pdb
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 2\Unit3_Les2_Tasks\Unit3_Les2_Tasks\Unit3_les2_Task01_10\obj\Debug\net6.0\Unit3_les2_Task01_10.csproj.AssemblyReference.cache
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 2\Unit3_Les2_Tasks\Unit3_Les2_Tasks\Unit3_les2_Task01_10\obj\Debug\net6.0\Unit3_les2_Task01_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 2\Unit3_Les2_Tasks\Unit3_Les2_Tasks\Unit3_les2_Task01_10\obj\Debug\net6.0\Unit3_les2_Task01_10.AssemblyInfoInputs.cache
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 2\Unit3_Les2_Tasks\Unit3_Les2_Tasks\Unit3_les2_Task01_10\obj\Debug\net6.0\Unit3_les2_Task01_10.AssemblyInfo.cs
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 2\Unit3_Les2_Tasks\Unit3_Les2_Tasks\Unit3_les2_Task01_10\obj\Debug\net6.0\Unit3_les2_Task01_10.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 2\Unit3_Les2_Tasks\Unit3_Les2_Tasks\Unit3_les2_Task01_10\obj\Debug\net6.0\Unit3_les2_Task01_10.dll
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 2\Unit3_Les2_Tasks\Unit3_Les2_Tasks\Unit3_les2_Task01_10\obj\Debug\net6.0\refint\Unit3_les2_Task01_10.dll
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 2\Unit3_Les2_Tasks\Unit3_Les2_Tasks\Unit3_les2_Task01_10\obj\Debug\net6.0\Unit3_les2_Task01_10.pdb
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 2\Unit3_Les2_Tasks\Unit3_Les2_Tasks\Unit3_les2_Task01_10\obj\Debug\net6.0\Unit3_les2_Task01_10.genruntimeconfig.cache
C:\Users\User\Documents\Тестировщик\3. Знакомство с языками программирования\семинар 2\Unit3_Les2_Tasks\Unit3_Les2_Tasks\Unit3_les2_Task01_10\obj\Debug\net6.0\ref\Unit3_les2_Task01_10.dll
